// Mocks generated by Mockito 5.2.0 from annotations
// in todo_app/test/unit_test/todo_middleware_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:mockito/mockito.dart' as _i1;
import 'package:todo_app/domain/todo/entities/todo_entity.dart' as _i2;
import 'package:todo_app/domain/todo/repo/todo_abstract_repository.dart' as _i3;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeTodoEntity_0 extends _i1.Fake implements _i2.TodoEntity {}

/// A class which mocks [AbstractTodoRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockAbstractTodoRepository extends _i1.Mock
    implements _i3.AbstractTodoRepository {
  MockAbstractTodoRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<int> deleteTodo(String? id) =>
      (super.noSuchMethod(Invocation.method(#deleteTodo, [id]),
          returnValue: Future<int>.value(0)) as _i4.Future<int>);
  @override
  _i4.Future<_i2.TodoEntity?> getOneItem(String? id) =>
      (super.noSuchMethod(Invocation.method(#getOneItem, [id]),
              returnValue: Future<_i2.TodoEntity?>.value())
          as _i4.Future<_i2.TodoEntity?>);
  @override
  _i4.Future<List<_i2.TodoEntity>> getTodos() => (super.noSuchMethod(
          Invocation.method(#getTodos, []),
          returnValue: Future<List<_i2.TodoEntity>>.value(<_i2.TodoEntity>[]))
      as _i4.Future<List<_i2.TodoEntity>>);
  @override
  _i4.Future<_i2.TodoEntity> insertTodo(_i2.TodoEntity? todo) =>
      (super.noSuchMethod(Invocation.method(#insertTodo, [todo]),
              returnValue: Future<_i2.TodoEntity>.value(_FakeTodoEntity_0()))
          as _i4.Future<_i2.TodoEntity>);
  @override
  _i4.Future<int> updateTodo(_i2.TodoEntity? todo) =>
      (super.noSuchMethod(Invocation.method(#updateTodo, [todo]),
          returnValue: Future<int>.value(0)) as _i4.Future<int>);
}
